{
  "name": "angular2vscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "postinstall": "npm run typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "app": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
    "typings": "typings"

  },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.21",
    "concurrently": "^3.1.0",
    "es6-shim": "^0.35.2",
    "lite-server": "^2.2.2",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "systemjs": "^0.19.43",
    "typings": "^2.1.0",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "typings": "^2.1.0"
  }
}
