<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="main.css" rel="stylesheet">
    <script src="https://unpkg.com/systemjs@0.19.38/dist/system.src.js"></script>
    <script src="https://code.angularjs.org/tools/typescript.js"></script>
    <script src="system.config.js"></script>
</head>
<body>
  <rest-element>Rest Data getting Downloaded....</rest-element>
  <script>
      System.import('app');
  </script>
</body>
</html>