<!DOCTYPE html>
<html>
<head>
    <title>Angular 2 - Router example with route parameter</title>
    <script src="https://unpkg.com/systemjs@0.19.38/dist/system.src.js"></script>
    <script src="https://code.angularjs.org/tools/typescript.js"></script>
    <script src="system.config.js"></script>
    <!-- Set the base href, demo only! In your app: <base href="/"> -->
    <script>document.write('<base href="' + document.location + '" />');</script>
</head>
<body>
<app>Loading...</app>

<script>
    System.import('app');
</script>
</body>

</html>